<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WPS | medienservice AG - wps macht sich Ihre Produktkommunikation zur Mission; denn wir wollen Ihnen Ihr Leben so einfach wie möglich gestalten.</title>
	<meta name="author" content="" />
	<meta name="description" content="Wir kreieren & produzieren für Sie Bilder, Kampagnen, Websites, Broschüren &, &, &, die Spass machen, schön sind, funktionieren, fortschrittlich sind & Sie zum Erfolg führen.">
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

	
	<link href="images/favicon.ico" rel="shortcut icon">
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	
	<!-- 	Font Loader -->
	<link href="//cloud.webtype.com/css/2241f895-627f-455a-99c9-33e0a68f738d.css" rel="stylesheet" type="text/css" />
	
	<!-- Facebook & Social Tags -->
	<meta content="WPS | medienservice AG - wps macht sich Ihre Produktkommunikation zur Mission; denn wir wollen Ihnen Ihr Leben so einfach wie möglich gestalten." itemprop="name" property="og:title">
	<meta content="http://www.wps.ch/images/win8-tile-310x310.png" property="og:image">
	<link href="http:/www.wps.ch/mages/win8-tile-310x310.png" itemprop="image">
	<meta content="http://www.wps.ch/" property="og:url">
	<meta content="website" property="og:type">
	<meta content="Wir kreieren & produzieren für Sie Bilder, Kampagnen, Websites, Broschüren &, &, &, die Spass machen, schön sind, funktionieren, fortschrittlich sind & Sie zum Erfolg führen." itemprop="description" property="og:description">

	<meta content="summary_large_image" name="twitter:card">
	<meta content="wpsmedien" name="twitter:site">
	<meta content="Wir kreieren & produzieren für Sie Bilder, Kampagnen, Websites, Broschüren &, &, &, die Spass machen, schön sind, funktionieren, fortschrittlich sind & Sie zum Erfolg führen." name="twitter:description">
	<meta content="http://www.wps.ch/images/win8-tile-310x310.png" name="twitter:image">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css" /> 
   
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script language="javascript" src="https://maps.googleapis.com/maps/api/js?v=3"></script>
	<script type="text/javascript" src="js/jquery.history.js"></script> 
	<script type="text/javascript" src="js/fullpage.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<script>
		var isTouchDevice = function() {  return 'ontouchstart' in window || 'onmsgesturechange' in window; };
		var isDesktop = window.screenX != 0 && !isTouchDevice() ? true : false;
		
		if ($(window).width() > 960) {
			isDesktop = true;
		}
				
		
	</script>
</head>
<body id="body">



<div id="static">
	<div class="logo-wps logo">
		<img  height="28" width="60" src="images/wps_white.svg">
	</div>
	
	<div class="logo-wps logo-dark hidden-xs hidden-md" id="logo-dark">
		<img height="28" width="60" src="images/wps_gray.svg">
	</div>
	
	<script>
	
	if(isDesktop==true){
		var d = document.getElementById("logo-dark");
		d.className += " logo";
	}
	
	</script>
	
	<div class="desktop menuButton hidden-xs show-xs-landscape ">	
		<a class="menu-icon navicon-button x hvr-radial-out"><div class="navicon"></div></a>
	</div>
	
	<div class="backTopmenu hidden-xs show-xs-landscape"></div>
	<div class="desktop-backTopmenu hidden-xs show-xs-landscape"></div>	

	<div class="mobile menuButton hidden-md">	
		<a class="menu-icon navicon-button x hvr-radial-out"><div class="navicon"></div></a>
	</div>		
	
	<div class="backBottommenu hidden-md"></div>	
	
	<nav class="topNav hidden-xs" id="topNav-desktop">
		<span class="contact desktop-contact" id="">kontakt</span>
		<a href="#map" title="Map"><span class="location desktop-location" id="desktop-map">location</span></a>
		<span class="phone"><a href="tel:0447493800">phone</a></span>
	</nav>
	
	<nav class="topNav hidden-md" id="topNav-mobile">
		<span class="contact contact-base ">kontakt</span>
		<a href="#map" title="Map"><span class="location location-base" id="mobile-map">location</span></a>
		<span class="phone"><a href="tel:0447493800">phone</a></span>
	</nav> 
	
	<div class="ajaxContent" id="ajaxContentDesktop"></div>
	<div class="ajaxContentContact  col-6"></div>
	<div class="ajaxUnitcontent"></div>
	
	
	<div class="menu desktop-menu col-6 hidden-xs show-xs-landscape" id="desktopMenu">
	
		
		<div class="unitMenu col-6">
			<nav class="menuNav">
				<div  class="wps-logo-back-desktop logo-wps"><pre id="wps-logo-pre" ><img src="images/wps_gray.svg" height="28" width="60" class=""></pre></div>
				<a href="#communication" title="Communication"><span class="desktop-communication menu-links">communication</span></a>
				<a href="#picture" title="Picture"><span class="desktop-picture menu-links">picture</span></a>
				<a href="#solution" title="Solution"><span class="desktop-solution menu-links">solution</span></a>
				<a href="#about" title="About"><span class="desktop-about menu-links">about</span></a>
			</nav>
		</div>
		<div class="unitcontenttopNav col-6">

		</div>
				 
	</div>	
	
	<div class="menu mobile-menu col-6" id="mobileMenu">
		
		
		
		<div class="unitMenu col-6">
			<nav class="menuNav">
				<span class="wps-logo-back logo-wps"><object type="image/svg+xml" height="28" width="60" data="images/wps_gray.svg" ></object></span>
				<a href="#communication" title="Communication"><span class="communication menu-links">communication</span></a>
				<a href="#picture" title="Picture"><span class="picture menu-links">picture</span></a>
				<a href="#solution" title="Solution"><span class="solution menu-links">solution</span></a>
				<a href="#about" title="About"><span class="about menu-links">about</span></a>
			</nav>
		</div>
		
	</div>

	
</div>

<div id="fullpage">
	<div class="section welcome" id="section4">	
			<div class="flex-container">
			<div class="flex-item text">
				<div class="contentBlock col-3">
					<h3 class="postType"></h3>
					<h1>willkommen</h1>
					<p class="first">wps macht sich Ihre Produktkommunikation zur Mission; denn wir wollen Ihnen 
						Ihr Leben so einfach wie möglich gestalten. 
						<span class="hidden-xs">Wir kreieren, produzieren & implementieren für Sie Konzepte, 
						Bilder & Onlinelösungen die Spass machen, schön sind, funktionieren, fortschrittlich 
						sind & Sie zum Erfolg führen.</p>
					
					<div>
						<span class="unit"><object type="image/svg+xml" height="25" width="25" data="css/icons/icon_communication_darkgray.svg"></object></span>
						<h2 class="welcomecommunication">communication</h2>						
						<p>Strategische Beratung, Kreation, Organisation & Umsetzung für analoge, digitale & 
							interaktive Produktkommunikation. 
							<a href="#communication" class="readmore welcomecommunication" title="read more"></a>
						</p>
					</div>
					
					<div>		
						<span class="unit"><object type="image/svg+xml" height="25" width="25" data="css/icons/icon_picture_darkgray.svg"></object></span>
						<h2 class="welcomepicture">picture</h2>
						<p>Professionelle Fotoproduktionen wie Packshots, Ambiance, 360°-Aufnahmen, Moodfotografien sowie Produkt- & Firmenvideos. 
							<a href="#picture" class="readmore welcomepicture" title="read more"></a>
						</p>
					</div>
					
					<div>
						<span class="unit"><object type="image/svg+xml" height="25" width="25" data="css/icons/icon_solution_darkgray.svg"></object></span>
						<h2 class="welcomesolution">solution</h2>
						<p class="last">Beratung, Integration, Hosting & Schulungen von Crossmedia-Lösungen wie PIM, DAM, Datamanagement, 
							etc.
							<a href="#solution" class="readmore welcomesolution" title="read more"></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 	Set a cookie that will never expire and only show this content on First load -->
	
	<div class="section " id="section0">
	<script> 
		if(isDesktop!=true){  
			var d = document.getElementById("section0");
			d.className += " communication-goto";
			
			
		}
		else{
			var d = document.getElementById("section0");
			d.className += " communication-goto-desktop";
			
			
			var d = document.getElementById("welcome-contentBlock");
			//d.className ="contentBlock col-6";
		}
	</script>
		<div class="flex-container">
			<div class="flex-item text">
				<div class="contentBlock col-3">
					<h3 class="postType"></h3>
					<span class="unit"><object type="image/svg+xml" height="25" width="25" data="css/icons/icon_communication_darkgray.svg"></object></span>
					<h2>communication</h2>
							
					<h1>Produkte & Projekte zum Fliegen bringen</h1>
					<p>Strategische Beratung, Kreation, Organisation & Umsetzung für analoge, digitale & interaktive Produktkommunikation. <a href="#communication" class="readmore" title="read more"></a>
					</p>
					
				</div>
			</div>
		</div>
	</div>
	<div class="section " id="section1">
	<script> 
		if(isDesktop!=true){  
			var d = document.getElementById("section1");
			d.className += " picture-goto";
		}
		else{  
			var d = document.getElementById("section1");
			d.className += " picture-goto-desktop";
		}
	</script>
		<div class="flex-container">
			<div class="flex-item text">
				<div class="contentBlock col-3">
					<h3 class="postType"></h3>
					<span class="unit"><object type="image/svg+xml" height="25" width="25" data="css/icons/icon_picture_darkgray.svg"></object></span>
					<h2>picture</h2>
							
					<h1>Mehr als nur ein Fotostudio</h1>
					<p>Professionelle Fotoproduktionen wie Packshots, Ambiance, 360°-Aufnahmen, Moodfotografien sowie Produkt- & Firmenvideos. <a href="#picture" class="readmore" title="read more"></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="section" id="section2"> 
	<script> 
		if(isDesktop!=true){  
			var d = document.getElementById("section2");
			d.className += " solution-goto";
		}
		else{  
			var d = document.getElementById("section2");
			d.className += " solution-goto-desktop";
		}
	</script> 
		<div class="flex-container">
			<div class="flex-item text">
				<div class="contentBlock col-3">
					<h3 class="postType"></h3>
					<span class="unit"><object type="image/svg+xml" height="25" width="25" data="css/icons/icon_solution_darkgray.svg"></object></span>
					<h2>solution</h2>
							
					<h1>Zeit & Nerven sparen dank Prozessoptimierung</h1>
					<p>Beratung, Integration, Hosting & Schulungen von Crossmedia-Lösungen wie PIM, DAM, Datamanagement, etc. für die Produktkommunikation. <a href="#solution" class="readmore" title="read more"></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="section " id="section3">
	<script> 
		if(isDesktop!=true){  
			var d = document.getElementById("section3");
			d.className += " about-goto";
		}
		else{  
			var d = document.getElementById("section3");
			d.className += " about-goto-desktop";
		}
	</script> 
		<div class="flex-container">
			<div class="flex-item text">
				<div class="contentBlock col-3">
					<h3 class="postType"></h3>
					<span class="unit"><object type="image/svg+xml" height="25" width="25" data="css/icons/icon_about_darkgray.svg"></object></span>
					<h2>about</h2>
							
					<h1>Jung ist gut, Erfahrung aber auch – der Mix macht’s aus</h1>
					<p>Ein Unternehmen, das sich für die perfekte Produktkommunikation für den Kunden einsetzt; immer wieder, jeden Tag. <a href="#about" class="readmore" title="read more"></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	
</div>

<script>
		// var visited is from script.js
		if(visited=="true" ){
			document.getElementById("section4").className = "";
			document.getElementById("section4").style.visibility = "hidden";
		}
		else{
			localStorage.setItem("visited", "true");
		}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42423548-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>